TOMTOM_API_KEY=your_actual_working_tomtom_api_key
GMAIL_USER=sustainflowteam@gmail.com
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3002/oauth2callback
GOOGLE_REFRESH_TOKEN=your_refresh_token_here
REACT_APP_BACKEND_URL=http://localhost:3002